\backcite {hartl2011ruby}{{4}{1.3}{section.1.3}}
\backcite {adminGitHub2018}{{5}{1.6}{section.1.6}}
\backcite {HackerScot2008}{{7}{2.1}{section.2.1}}
\backcite {plekhanova2009evaluating}{{7}{2.1}{section.2.1}}
\backcite {lei2014performance}{{8}{2.1}{section.2.1}}
\backcite {mckeever2003understanding}{{8}{2.1}{section.2.1}}
\backcite {tapiador2012content}{{8}{2.1}{section.2.1}}
\backcite {bachle2007ruby}{{8}{2.1}{section.2.1}}
\backcite {taylor2010rails}{{8}{2.1}{section.2.1}}
\backcite {astels2002extreme}{{8}{2.1}{section.2.1}}
\backcite {ruby2009agile}{{8}{2.2}{section.2.2}}
\backcite {stonebraker1986design}{{10}{2.3}{section.2.3}}
\backcite {stonebraker1988design}{{10}{2.3}{section.2.3}}
\backcite {SOMMERVILLE}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {pressman2016engenharia}{{10}{2.4.2}{subsection.2.4.2}}
\backcite {rezende2006engenharia}{{11}{2.4.3}{subsection.2.4.3}}
\backcite {relacionamentos2015}{{12}{2.6.1}{subsection.2.6.1}}
