This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: pretextual/capa.aux
A level-1 auxiliary file: pretextual/assinaturas.aux
A level-1 auxiliary file: pretextual/dedicatoria.aux
A level-1 auxiliary file: pretextual/agradecimentos.aux
A level-1 auxiliary file: pretextual/epigrafe.aux
A level-1 auxiliary file: pretextual/resumos.aux
A level-1 auxiliary file: capitulos/introducao.aux
A level-1 auxiliary file: capitulos/referencias.aux
A level-1 auxiliary file: capitulos/estadodaarte.aux
A level-1 auxiliary file: capitulos/ferramentas.aux
A level-1 auxiliary file: capitulos/proposta.aux
A level-1 auxiliary file: capitulos/resultados.aux
A level-1 auxiliary file: capitulos/conclusao.aux
A level-1 auxiliary file: postextual/apendices.aux
A level-1 auxiliary file: postextual/anexos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "stonebraker1986design"
Warning--I didn't find a database entry for "stonebraker1988design"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
