\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\citation{abnt-url-package=url}
\@input{pretextual/capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={103}}{466F6C686120646520726F73746F}
\@input{pretextual/assinaturas.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={12}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{pretextual/dedicatoria.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={5}}{446564696361745C333633726961}
\@input{pretextual/agradecimentos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{41677261646563696D656E746F73}
\@input{pretextual/epigrafe.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={5}}{45705C3335356772616665}
\@input{pretextual/resumos.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={8}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={14}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={123}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={128}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={133}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231322E30},srcline={139}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={147}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{capitulos/introducao.aux}
\BKM@entry{id=13,dest={636861707465722A2E3132},srcline={14}}{66696775726173}
\BKM@entry{id=14,dest={636861707465722A2E3132},srcline={28}}{746162656C6173}
\BKM@entry{id=15,dest={706172742E31},srcline={164}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Preparação da pesquisa}}{1}{part.1}\protected@file@percent }
\@input{capitulos/referencias.aux}
\BKM@entry{id=16,dest={636861707465722E31},srcline={2}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=17,dest={73656374696F6E2E312E31},srcline={25}}{54656D61}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={28}}{4F626A657469766F20476572616C}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={33}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={40}}{44656C696D6974615C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={43}}{4D6F746976615C3334375C33363565732065204A75737469666963617469766173}
\BKM@entry{id=22,dest={73656374696F6E2E312E36},srcline={72}}{4D5C333531746F646F2064652054726162616C686F}
\BKM@entry{id=23,dest={73656374696F6E2E312E37},srcline={82}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@input{capitulos/estadodaarte.aux}
\BKM@entry{id=24,dest={636861707465722E32},srcline={1}}{45737461646F2064612041727465}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={7}}{446573656E766F6C76696D656E746F20776562}
\BKM@entry{id=26,dest={73656374696F6E2E322E32},srcline={40}}{4465736372695C3334375C3334336F206461206172717569746574757261204D6F64656C2D566965772D436F6E74726F6C6C6572}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={68}}{42616E636F206465204461646F73}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={77}}{52657175657369746F7320646F2053697374656D61}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={78}}{41746F726573}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={84}}{2052657175697369746F732046756E63696F6E616973}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E33},srcline={105}}{52657175697369746F73204E5C3334336F2D46756E63696F6E616973}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={116}}{4469616772616D61206465204361736F732064652055736F}
\BKM@entry{id=33,dest={73656374696F6E2E322E36},srcline={131}}{52656C6163696F6E616D656E746F73206E6F20526F52}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E362E31},srcline={133}}{5469706F732064652072656C6163696F6E616D656E746F73}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E362E32},srcline={149}}{4173736F6369615C3334375C3334336F2062656C6F6E67735C313337746F}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E362E33},srcline={152}}{4173736F6369615C3334375C3334336F206861735C3133376F6E65}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E362E34},srcline={155}}{4173736F6369615C3334375C3334336F206861735C3133376D616E79}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E362E35},srcline={158}}{4173736F6369615C3334375C3334336F206861735C313337616E645C31333762656C6F6E67735C313337746F5C3133376D616E79}
\BKM@entry{id=39,dest={73656374696F6E2E322E37},srcline={160}}{4469616772616D6120646520436C6173736573206520736575732052656C6163696F6E616D656E746F}
\BKM@entry{id=40,dest={73656374696F6E2E322E38},srcline={173}}{54657374657320646F2053697374656D61}
\@input{capitulos/ferramentas.aux}
\BKM@entry{id=41,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=42,dest={73656374696F6E2E332E31},srcline={5}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=43,dest={706172742E32},srcline={170}}{50726F706F737461}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Proposta}}{19}{part.2}\protected@file@percent }
\@input{capitulos/proposta.aux}
\BKM@entry{id=44,dest={636861707465722E34},srcline={1}}{53697374656D612050726F706F73746F}
\BKM@entry{id=45,dest={73656374696F6E2E342E31},srcline={6}}{5072696D6569726120506172746520646F2053697374656D612050726F706F73746F}
\BKM@entry{id=46,dest={73656374696F6E2E342E32},srcline={10}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=47,dest={706172742E33},srcline={174}}{50617274652046696E616C}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Parte Final}}{23}{part.3}\protected@file@percent }
\@input{capitulos/resultados.aux}
\BKM@entry{id=48,dest={636861707465722E35},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\BKM@entry{id=49,dest={73656374696F6E2E352E31},srcline={5}}{42617365206465204461646F73}
\BKM@entry{id=50,dest={73656374696F6E2E352E32},srcline={9}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@input{capitulos/conclusao.aux}
\BKM@entry{id=51,dest={636861707465722A2E3136},srcline={2}}{436F6E636C75735C3334336F20652054726162616C686F732046757475726F73}
\bibdata{abntex2-options,bibliografia}
\BKM@entry{id=52,dest={73656374696F6E2A2E3231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{an2009static}{An, Chaudhuri e Foster 2009}
\bibciteEXPL{an2009static}{An, Chaudhuri e Foster}
\bibciteIMPL{an2009static}{AN; CHAUDHURI; FOSTER}
\bibciteYEAR{an2009static}{2009}
\bibcite{astels2002extreme}{Astels, Miller e Novak 2002}
\bibciteEXPL{astels2002extreme}{Astels, Miller e Novak}
\bibciteIMPL{astels2002extreme}{ASTELS; MILLER; NOVAK}
\bibciteYEAR{astels2002extreme}{2002}
\bibcite{bachle2007ruby}{B{\"a}chle e Kirchberg 2007}
\bibciteEXPL{bachle2007ruby}{B{\"a}chle e Kirchberg}
\bibciteIMPL{bachle2007ruby}{B{\"A}CHLE; KIRCHBERG}
\bibciteYEAR{bachle2007ruby}{2007}
\bibcite{HackerScot2008}{Hacker 2008}
\bibciteEXPL{HackerScot2008}{Hacker}
\bibciteIMPL{HackerScot2008}{HACKER}
\bibciteYEAR{HackerScot2008}{2008}
\bibcite{hartl2011ruby}{Hartl e Fernandez 2011}
\bibciteEXPL{hartl2011ruby}{Hartl e Fernandez}
\bibciteIMPL{hartl2011ruby}{HARTL; FERNANDEZ}
\bibciteYEAR{hartl2011ruby}{2011}
\bibcite{lei2014performance}{Lei, Ma e Tan 2014}
\bibciteEXPL{lei2014performance}{Lei, Ma e Tan}
\bibciteIMPL{lei2014performance}{LEI; MA; TAN}
\bibciteYEAR{lei2014performance}{2014}
\bibcite{mckeever2003understanding}{McKeever 2003}
\bibciteEXPL{mckeever2003understanding}{McKeever}
\bibciteIMPL{mckeever2003understanding}{MCKEEVER}
\bibciteYEAR{mckeever2003understanding}{2003}
\bibcite{plekhanova2009evaluating}{Plekhanova 2009}
\bibciteEXPL{plekhanova2009evaluating}{Plekhanova}
\bibciteIMPL{plekhanova2009evaluating}{PLEKHANOVA}
\bibciteYEAR{plekhanova2009evaluating}{2009}
\bibcite{pressman2016engenharia}{PRESSMAN 2016}
\bibciteEXPL{pressman2016engenharia}{PRESSMAN}
\bibciteIMPL{pressman2016engenharia}{PRESSMAN}
\bibciteYEAR{pressman2016engenharia}{2016}
\bibcite{rezende2006engenharia}{Rezende 2006}
\bibciteEXPL{rezende2006engenharia}{Rezende}
\bibciteIMPL{rezende2006engenharia}{REZENDE}
\bibciteYEAR{rezende2006engenharia}{2006}
\bibcite{ruby2009agile}{Ruby, Thomas et al. 2009}
\bibciteEXPL{ruby2009agile}{Ruby, Thomas et al.}
\bibciteIMPL{ruby2009agile}{RUBY; THOMAS et al.}
\bibciteYEAR{ruby2009agile}{2009}
\bibcite{adminGitHub2018}{Scorza 2018}
\bibciteEXPL{adminGitHub2018}{Scorza}
\bibciteIMPL{adminGitHub2018}{SCORZA}
\bibciteYEAR{adminGitHub2018}{2018}
\bibcite{relacionamentos2015}{SILVA 2015}
\bibciteEXPL{relacionamentos2015}{SILVA}
\bibciteIMPL{relacionamentos2015}{SILVA}
\bibciteYEAR{relacionamentos2015}{2015}
\bibcite{SOMMERVILLE}{SOMMERVILLE 2011}
\bibciteEXPL{SOMMERVILLE}{SOMMERVILLE}
\bibciteIMPL{SOMMERVILLE}{SOMMERVILLE}
\bibciteYEAR{SOMMERVILLE}{2011}
\bibcite{tapiador2012content}{Tapiador e Salvach{\'u}a 2012}
\bibciteEXPL{tapiador2012content}{Tapiador e Salvach{\'u}a}
\bibciteIMPL{tapiador2012content}{TAPIADOR; SALVACH{\'U}A}
\bibciteYEAR{tapiador2012content}{2012}
\bibcite{taylor2010rails}{Taylor 2010}
\bibciteEXPL{taylor2010rails}{Taylor}
\bibciteIMPL{taylor2010rails}{TAYLOR}
\bibciteYEAR{taylor2010rails}{2010}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{29}{section*.21}\protected@file@percent }
\@input{postextual/apendices.aux}
\BKM@entry{id=53,dest={73656374696F6E2A2E3232},srcline={12}}{41705C3335326E6469636573}
\BKM@entry{id=54,dest={617070656E6469782E41},srcline={14}}{5072696D6569726F2041705C3335326E63696365}
\BKM@entry{id=55,dest={617070656E6469782E42},srcline={20}}{5065726365626120717565206F20746578746F20646F20745C33353574756C6F20646573736520736567756E646F2061705C3335326E64696365205C3335312062656D206772616E6465}
\@input{postextual/anexos.aux}
\BKM@entry{id=56,dest={73656374696F6E2A2E3233},srcline={12}}{416E65786F73}
\BKM@entry{id=57,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={14}}{4E6F6D6520646F205072696D6569726F20416E65786F}
\BKM@entry{id=58,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={19}}{4E6F6D65206465204F7574726F20416E65786F}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{41}
