\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Preparação da pesquisa}}{1}{part.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODUÇÃO}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tema}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Delimitação do Problema}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Motivações e Justificativas}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Método de Trabalho}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Organização do Trabalho}{5}{section.1.7}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da Arte}}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Desenvolvimento web}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Descrição da arquitetura Model-View-Controller}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Banco de Dados}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Requesitos do Sistema}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Atores}{10}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2} Requisitos Funcionais}{10}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Requisitos Não-Funcionais}{11}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Diagrama de Casos de Uso}{11}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Relacionamentos no RoR}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Tipos de relacionamentos}{12}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Associação \texttt {belongs\_to}}{13}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Associação \texttt {has\_one}}{13}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Associação \texttt {has\_many}}{13}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Associação \texttt {has\_and\_belongs\_to\_many}}{13}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Diagrama de Classes e seus Relacionamento}{13}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Testes do Sistema}{13}{section.2.8}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e Métodos}}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Considerações Finais}{17}{section.3.1}% 
\contentsline {part}{\partnumberline {II}\MakeTextUppercase {Proposta}}{19}{part.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Sistema Proposto}}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Primeira Parte do Sistema Proposto}{21}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Considerações Finais}{21}{section.4.2}% 
\contentsline {part}{\partnumberline {III}\MakeTextUppercase {Parte Final}}{23}{part.3}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Resultados e Discussão}}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Base de Dados}{25}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Considerações Finais}{25}{section.5.2}% 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclusão e Trabalhos Futuros}{27}{chapter*.16}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{29}{section*.21}% 
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{31}{section*.22}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Apêncice}}{33}{appendix.A}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Perceba que o texto do título desse segundo apêndice é bem grande}}{35}{appendix.B}% 
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{37}{section*.23}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Nome do Primeiro Anexo}}{39}{appendix.anexochapback.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Nome de Outro Anexo}}{41}{appendix.anexochapback.2}% 
