\backcite {hartl2011ruby}{{4}{1.3}{section.1.3}}
\backcite {adminGitHub2018}{{5}{1.6}{section.1.6}}
\backcite {qualidadeSoftware2008}{{8}{1.12}{section.1.12}}
\backcite {HackerScot2008}{{11}{2.1}{section.2.1}}
\backcite {plekhanova2009evaluating}{{11}{2.1}{section.2.1}}
\backcite {lei2014performance}{{12}{2.1}{section.2.1}}
\backcite {mckeever2003understanding}{{12}{2.1}{section.2.1}}
\backcite {tapiador2012content}{{12}{2.1}{section.2.1}}
\backcite {bachle2007ruby}{{12}{2.1}{section.2.1}}
\backcite {taylor2010rails}{{12}{2.1}{section.2.1}}
\backcite {astels2002extreme}{{12}{2.1}{section.2.1}}
\backcite {ruby2009agile}{{12}{2.2}{section.2.2}}
\backcite {stonebraker1986design}{{14}{2.3}{section.2.3}}
\backcite {stonebraker1988design}{{14}{2.3}{section.2.3}}
\backcite {SOMMERVILLE}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {pressman2016engenharia}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {rezende2006engenharia}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {relacionamentos2015}{{16}{2.6.1}{subsection.2.6.1}}
