\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Preparação da pesquisa}}{1}{part.1}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODUÇÃO}}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Tema}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Delimitação do Problema}{4}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Motivações e Justificativas}{4}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Método de Trabalho}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Organização do Trabalho}{5}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Equipe e Infraestrutura}{6}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Cronograma de Acompanhamento}{6}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Marcos do Projeto}{7}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Gerência de Riscos}{7}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Qualidade do Sistema}{8}{section.1.12}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estado da Arte}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Desenvolvimento web}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Descrição da arquitetura Model-View-Controller}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Banco de Dados}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Requesitos do Sistema}{14}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Ator}{14}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2} Requisitos Funcionais}{14}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Requisitos Não-Funcionais}{15}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Diagrama de Casos de Uso}{15}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Relacionamentos no RoR}{15}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Tipos de relacionamentos}{16}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Associação \texttt {belongs\_to}}{16}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Associação \texttt {has\_one}}{17}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Associação \texttt {has\_many}}{17}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Associação \texttt {has\_and\_belongs\_to\_many}}{17}{subsection.2.6.5}% 
\contentsline {section}{\numberline {2.7}Diagrama de Classes e seus Relacionamento}{17}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Testes do Sistema}{17}{section.2.8}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.15}% 
