\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HackerScot2008}
\citation{plekhanova2009evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da Arte}}{11}{chapter.2}\protected@file@percent }
\newlabel{cap:estArte}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da Arte}}}{11}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenvolvimento web}{11}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{HackerScot2008}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{plekhanova2009evaluating}{{11}{2.1}{section.2.1}}}
\citation{an2009static}
\citation{lei2014performance}
\citation{mckeever2003understanding}
\citation{tapiador2012content}
\citation{bachle2007ruby}
\citation{taylor2010rails}
\citation{astels2002extreme}
\citation{ruby2009agile}
\@writefile{brf}{\backcite{lei2014performance}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mckeever2003understanding}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tapiador2012content}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachle2007ruby}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{taylor2010rails}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{astels2002extreme}{{12}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição da arquitetura Model-View-Controller}{12}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ruby2009agile}{{12}{2.2}{section.2.2}}}
\citation{stonebraker1986design}
\citation{stonebraker1988design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura MVC do RoR.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{figura:frameworkRuby}{{\M@TitleReference {3}{Estrutura MVC do RoR.\relax }}{13}{Estrutura MVC do RoR.\relax }{figure.caption.7}{}}
\citation{SOMMERVILLE}
\citation{pressman2016engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados}{14}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{stonebraker1986design}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stonebraker1988design}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requesitos do Sistema}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ator}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Requisitos Funcionais}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{Requisitos Funcionais}{{\M@TitleReference {2.4.2}{ Requisitos Funcionais}}{14}{Requisitos Funcionais}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{SOMMERVILLE}{{14}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{14}{2.4.2}{subsection.2.4.2}}}
\citation{rezende2006engenharia}
\citation{relacionamentos2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Requisitos Não-Funcionais}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{rezende2006engenharia}{{15}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrama de Casos de Uso}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relacionamentos no RoR}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Caso de Uso\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{figura:diagramaCasoUso_proj_vic}{{\M@TitleReference {4}{Diagrama de Caso de Uso\relax }}{16}{Diagrama de Caso de Uso\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de relacionamentos}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{relacionamentos2015}{{16}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Associação \texttt  {belongs\_to}}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Associação \texttt  {has\_one}}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Associação \texttt  {has\_many}}{17}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Associação \texttt  {has\_and\_belongs\_to\_many}}{17}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagrama de Classes e seus Relacionamento}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testes do Sistema}{17}{section.2.8}\protected@file@percent }
\newlabel{testesSoft}{{\M@TitleReference {2.8}{Testes do Sistema}}{17}{Testes do Sistema}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Classes\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{figura:estacionamentoIfrn}{{\M@TitleReference {5}{Diagrama de Classes\relax }}{18}{Diagrama de Classes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Cadastramento do Usuário.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{figura:signUp_projetoTCC}{{\M@TitleReference {6}{Tela de Cadastramento do Usuário.\relax }}{18}{Tela de Cadastramento do Usuário.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Confirmação de Cadastramento do Usuário.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{figura:signedUpSuccessfully}{{\M@TitleReference {7}{Tela de Confirmação de Cadastramento do Usuário.\relax }}{19}{Tela de Confirmação de Cadastramento do Usuário.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de Confirmação de Cadastramento de Estacionamento.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{figura:cadastroEstacionamentoCreated}{{\M@TitleReference {8}{Tela de Confirmação de Cadastramento de Estacionamento.\relax }}{19}{Tela de Confirmação de Cadastramento de Estacionamento.\relax }{figure.caption.12}{}}
\@setckpt{capitulos/estadodaarteProjetoSoftwareParcial}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{22}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
