\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HackerScot2008}
\citation{plekhanova2009evaluating}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da Arte}}{7}{chapter.2}\protected@file@percent }
\newlabel{cap:estArte}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da Arte}}}{7}{Estado da Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desenvolvimento web}{7}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{HackerScot2008}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{plekhanova2009evaluating}{{7}{2.1}{section.2.1}}}
\citation{an2009static}
\citation{lei2014performance}
\citation{mckeever2003understanding}
\citation{tapiador2012content}
\citation{bachle2007ruby}
\citation{taylor2010rails}
\citation{astels2002extreme}
\citation{ruby2009agile}
\@writefile{brf}{\backcite{lei2014performance}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{mckeever2003understanding}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{tapiador2012content}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bachle2007ruby}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{taylor2010rails}{{8}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{astels2002extreme}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descrição da arquitetura Model-View-Controller}{8}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ruby2009agile}{{8}{2.2}{section.2.2}}}
\citation{stonebraker1986design}
\citation{stonebraker1988design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura MVC do RoR.\relax }}{9}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:frameworkRuby}{{\M@TitleReference {1}{Estrutura MVC do RoR.\relax }}{9}{Estrutura MVC do RoR.\relax }{figure.2.1}{}}
\citation{SOMMERVILLE}
\citation{pressman2016engenharia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Banco de Dados}{10}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{stonebraker1986design}{{10}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{stonebraker1988design}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requesitos do Sistema}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Atores}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Requisitos Funcionais}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{Requisitos Funcionais}{{\M@TitleReference {2.4.2}{ Requisitos Funcionais}}{10}{Requisitos Funcionais}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{SOMMERVILLE}{{10}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{pressman2016engenharia}{{10}{2.4.2}{subsection.2.4.2}}}
\citation{rezende2006engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Requisitos Não-Funcionais}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{rezende2006engenharia}{{11}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrama de Casos de Uso}{11}{section.2.5}\protected@file@percent }
\citation{relacionamentos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Caso de Uso\relax }}{12}{figure.2.2}\protected@file@percent }
\newlabel{figura:diagramaCasoUso_proj_vic}{{\M@TitleReference {2}{Diagrama de Caso de Uso\relax }}{12}{Diagrama de Caso de Uso\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relacionamentos no RoR}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tipos de relacionamentos}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{relacionamentos2015}{{12}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Associação \texttt  {belongs\_to}}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Associação \texttt  {has\_one}}{13}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Associação \texttt  {has\_many}}{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Associação \texttt  {has\_and\_belongs\_to\_many}}{13}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagrama de Classes e seus Relacionamento}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testes do Sistema}{13}{section.2.8}\protected@file@percent }
\newlabel{testesSoft}{{\M@TitleReference {2.8}{Testes do Sistema}}{13}{Testes do Sistema}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Classes\relax }}{14}{figure.2.3}\protected@file@percent }
\newlabel{figura:estacionamentoIfrn}{{\M@TitleReference {3}{Diagrama de Classes\relax }}{14}{Diagrama de Classes\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Cadastramento do Usuário.\relax }}{15}{figure.2.4}\protected@file@percent }
\newlabel{figura:signUp_projetoTCC}{{\M@TitleReference {4}{Tela de Cadastramento do Usuário.\relax }}{15}{Tela de Cadastramento do Usuário.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Confirmação de Cadastramento do Usuário.\relax }}{15}{figure.2.5}\protected@file@percent }
\newlabel{figura:signedUpSuccessfully}{{\M@TitleReference {5}{Tela de Confirmação de Cadastramento do Usuário.\relax }}{15}{Tela de Confirmação de Cadastramento do Usuário.\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Confirmação de Cadastramento de Funcionário.\relax }}{15}{figure.2.6}\protected@file@percent }
\newlabel{figura:funcionarioSuccessfullyCreated}{{\M@TitleReference {6}{Tela de Confirmação de Cadastramento de Funcionário.\relax }}{15}{Tela de Confirmação de Cadastramento de Funcionário.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Confirmação de Cadastramento de Estacionamento.\relax }}{16}{figure.2.7}\protected@file@percent }
\newlabel{figura:cadastroEstacionamentoCreated}{{\M@TitleReference {7}{Tela de Confirmação de Cadastramento de Estacionamento.\relax }}{16}{Tela de Confirmação de Cadastramento de Estacionamento.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de Confirmação de Cadastramento de Vaga.\relax }}{16}{figure.2.8}\protected@file@percent }
\newlabel{figura:vagaSuccessfullyCreated}{{\M@TitleReference {8}{Tela de Confirmação de Cadastramento de Vaga.\relax }}{16}{Tela de Confirmação de Cadastramento de Vaga.\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tela de Confirmação de Cadastramento de Veículo.\relax }}{16}{figure.2.9}\protected@file@percent }
\newlabel{figura:cadastroVeiculoCreated}{{\M@TitleReference {9}{Tela de Confirmação de Cadastramento de Veículo.\relax }}{16}{Tela de Confirmação de Cadastramento de Veículo.\relax }{figure.2.9}{}}
\@setckpt{capitulos/estadodaarte}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{41}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
