\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODUÇÃO}}{3}{chapter.1}\protected@file@percent }
\citation{hartl2011ruby}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tema}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.2}{Objetivo Geral}}{4}{Objetivo Geral}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Específicos}{4}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{hartl2011ruby}{{4}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Delimitação do Problema}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivações e Justificativas}{4}{section.1.5}\protected@file@percent }
\citation{adminGitHub2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Método de Trabalho}{5}{section.1.6}\protected@file@percent }
\newlabel{MétodoTrabalho}{{\M@TitleReference {1.6}{Método de Trabalho}}{5}{Método de Trabalho}{section.1.6}{}}
\@writefile{brf}{\backcite{adminGitHub2018}{{5}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organização do Trabalho}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Equipe e Infraestrutura}{6}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cronograma de Acompanhamento}{6}{section.1.9}\protected@file@percent }
\newlabel{CronoAcomp}{{\M@TitleReference {1.9}{Cronograma de Acompanhamento}}{6}{Cronograma de Acompanhamento}{section.1.9}{}}
\citation{qualidadeSoftware2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-cronograma}{{\M@TitleReference {1}{Cronograma\relax }}{7}{Cronograma\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Marcos do Projeto}{7}{section.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Marcos do Projeto\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{marcos}{{\M@TitleReference {2}{Marcos do Projeto\relax }}{7}{Marcos do Projeto\relax }{table.caption.4}{}}
\gtt@chartextrasize{0}{151.89314pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Gerência de Riscos}{7}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riscos Externos.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figura:riscos1}{{\M@TitleReference {1}{Riscos Externos.\relax }}{8}{Riscos Externos.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Riscos Internos.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{figura:riscos2}{{\M@TitleReference {2}{Riscos Internos.\relax }}{8}{Riscos Internos.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Qualidade do Sistema}{8}{section.1.12}\protected@file@percent }
\@writefile{brf}{\backcite{qualidadeSoftware2008}{{8}{1.12}{section.1.12}}}
\@setckpt{capitulos/referenciasProjetoSoftwareParcial}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
